*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: hsl(223, 74%, 7%);
    color: bisque;
}
.contenedor{
    width: 95%;
    max-width: 110rem;
    margin: 0 auto;
}
.header{
    background-color: hsla(223, 69%, 15%, 0.8)
}
.nav{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-decoration: none;
    font-size: 2.5rem;
    color: bisque;
}
.menu{
    list-style: none;
    display: flex;
    column-gap: 2rem;
}
.menu__link{
    text-decoration: none;
    font-size: 1.6rem;
    color: bisque;
}
.menu__link:hover{
    color:rgb(172, 167, 162);
}
/*>>>>>>>>> HERO <<<<<<<<< */
.hero{
    margin-top: 3rem;
}
.hero__content{
    display: grid;
    row-gap: 2rem;
}
.hero__title{
    font-size: 2.5rem;
    text-transform: uppercase;
}
.hero__img{
    width: 100%;
    max-width: 400px;
    height: 100%;
    margin:0 auto;
}
.hero__imagen{
    width: 100%;
    height: 100%;
}
@media screen and (min-width:768px){
    .hero__title{
        font-size: 3.5rem;
    }
    .hero__content{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;

    }
}